* Junta Burgos 1551
	* Introducción
		Recreación digital del tipo de letra usado por [[http://dbe.rah.es/biografias/49373/juan-de-junta Juan de Junta]] en Burgos a mediados del siglo XVI.

		Basado en ''Enchiridion de los tiempos'' y en ''Primer Abecedario Spiritual''.

		* Estilo
			- ¿Copiamos las letras o las recreamos?
			- ¿Resolvemos errores obvios?
			- ¿Cómo lo habría hecho el grabador si no hubiera habido limitaciones técnicas?
			- ¿Imitamos el estilo manuscrito?
	* Referencias
		- [[http://designwithfontforge.com/en-US/Introduction.html A book about how to create new typefaces using FontForge]]
		- [[https://github.com/klepas/open-baskerville open-baskerville]]
		- [[https://github.com/Anaphory/Jena1330 Jena1330]]
	* Hitos
		- o y n. Hecho
		- videospan (letras que definen el estilo)
		- minúsculas
		- mayúsculas
		- alternativas 
