* Junta Burgos 1551
	Español [[README.md English]]
	{{samples/f_clxxxviii_v_titulo.jpg|Deo gracias.}}
	* Introducción
		Recreación digital del tipo de letra usado por el impresor 
		[[http://dbe.rah.es/biografias/49373/juan-de-junta Juan de Junta]], 
		representante en España de la 
		[[https://es.wikipedia.org/wiki/Giunta_(impresores) familia Giunta]],  
		en Burgos a mediados del siglo XVI.

		Las muestras se han escaneado del libro
		''Enchiridion de los tiempos''
		de [[https://es.wikipedia.org/wiki/Alonso_Venero Alonso Venero]], 
		impreso por Junta en 1551.

		* Descarga
			- Puedes descargarlo de [[fonts/Junta-Burgos-1551-Matriz.otf aquí]].
			- Muestra del tipo del letra en el [[specimen/specimen.pdf specimen]].
		* Estilo
			El objetivo es diseñar un tipo de letra que imite el aspecto que 
			tiene el texto de los libros impresos con letra gótica rotunda de 
			suma o de Tortis, también llamada de calderilla.

			Las herramientas y el medio en el que se escribe influyen en la 
			forma de las letras.

			Así el texto manuscrito con pluma tiene un grosor variable según 
			el ángulo en el que se mantenía la pluma en contacto con el papel. 
			
			El grabador de punzones imitaba las formas del texto manuscrito 
			pero estaba grabando los punzones de un material muy duro en un 
			tamaño muy pequeño. La precisión era mucha para un trabajo manual, 
			pero en los tipos pequeños se ven imperfecciones. 

			Con el punzón se grababa la matriz donde se fundía plomo que 
			formaba los tipos de letra.
			
			Tras escanea los textos se realizan los trazos siguiendo 
			aproximadamente la mancha que ha quedado en el papel

	* Referencias
		- [[http://designwithfontforge.com/en-US/Introduction.html A book about how to create new typefaces using FontForge]]
		- [[https://github.com/klepas/open-baskerville open-baskerville]]
		- [[https://github.com/Anaphory/Jena1330 Jena1330]]
		- [[https://ilovetypography.com/OpenType/opentype-features.html An introduction to OpenType Substitution Features]]
		- [[https://fontforge.github.io/en-US/tutorials/editexample/ FontForge editexample]]
		- [[http://www.alterlittera.com/index.html Alter Littera - New letters of old]]
		- Barjau, Santi; Quiney, Aitor. [[http://www.brapci.inf.br/index.php/res/download/79412 El tipo Gótico Incunable de Eudald Canibell: nuevas aportaciones históricas y artísticas]]
		- [[https://www.iconspng.com/clipart/ornate-curly-column-frame/ornate-curly-column-frame.svg Marco del especimen]]
	* Estado
		Primera versión beta
		- Caracteres ASCII
		- Minúsculas y mayúsculas con tilde y macrón y eñes
		- Ese larga, ligaduras y caracteres antiguos alternativos
		- Interletraje personalizado
