* Junta Burgos 1551
	Español [[README.md English]]
	{{samples/f_clxxxviii_v_titulo.jpg|Deo gracias.}}
	* Introducción
		El objetivo de este proyecto es la recreación del tipo
		de letra gótica de Tortis o letra de Calderilla que se usó 
		principalmente en Francia, Italia y España desde el periodo 
		incunable hasta mitad del siglo XVI.

		Es el tipo de letra con el que se imprimió el Lazarillo de Tormes,
		La Celestina, Tirant lo Blanch y prácticamente cualquier libro de la 
		época.

		Vamos a recrear digitalmente el tipo de letra usada por el impresor 
		[[http://dbe.rah.es/biografias/49373/juan-de-junta Juan de Junta]], 
		representante en España de la 
		[[https://es.wikipedia.org/wiki/Giunta_(impresores) familia Giunta]],  
		en Burgos a mediados del siglo XVI.

		Las muestras se han escaneado del libro
		''Enchiridion de los tiempos''
		de [[https://es.wikipedia.org/wiki/Alonso_Venero Alonso Venero]], 
		impreso por Junta en 1551.

		* Descarga
			- Puedes descargarlo de [[fonts/Junta-Burgos-1551-Matriz.otf aquí]].
			- Muestra del tipo del letra en el [[specimen/specimen.pdf specimen]].
		* Estilo
			El objetivo es diseñar un tipo de letra que imite el aspecto que 
			tiene el texto de los libros impresos con letra rotunda.

			Las herramientas y el medio en el que se escribe influyen en la 
			forma de las letras.

			Así el texto manuscrito con pluma tiene un grosor variable según 
			el ángulo en el que se mantenía la pluma en contacto con el papel. 
			
			El grabador de punzones imitaba las formas del texto manuscrito 
			pero estaba grabando los punzones de un material muy duro en un 
			tamaño muy pequeño. La precisión era mucha para un trabajo manual, 
			pero en los tipos pequeños se ven imperfecciones. 

			Con el punzón se grababa la matriz donde se fundía plomo que 
			formaba los tipos de letra.
			
			Estos tipos se utilizaban durante años sufriendo desgaste y 
			roturas. Las letras se reponían con otras que eran similares, no 
			iguales, por lo que en la misma composición se observan 
			variaciones en las mismas letras.

			Para reponer las letras descartadas 
	* Referencias
		- [[http://designwithfontforge.com/en-US/Introduction.html A book about how to create new typefaces using FontForge]]
		- [[https://github.com/klepas/open-baskerville open-baskerville]]
		- [[https://github.com/Anaphory/Jena1330 Jena1330]]
		- [[https://ilovetypography.com/OpenType/opentype-features.html An introduction to OpenType Substitution Features]]
		- [[https://fontforge.github.io/en-US/tutorials/editexample/ FontForge editexample]]
	* Estado
		Primera versión beta
		- Caracteres ASCII
		- Minúsculas y mayúsculas con tilde y macrón y eñes
		- Ese larga, ligaturas y caracteres antiguos alternativos
		- Kerning ajustado
