* Junta Burgos 1551
	[[README.es.md Español]] English
	{{samples/f_clxxxviii_v_titulo.jpg|Deo gracias.}}
	* Introduction
		Digital recreation of the font used by the printer 
		[[http://dbe.rah.es/biografias/49373/juan-de-junta Juan de Junta]], 
		who was the agent in Spain of the 
		[[https://en.wikipedia.org/wiki/Giunti_(printers) Giunta family]] 
		in Burgos in the middle of the XVI century.

		The samples were scanned from the book
		''Enchiridion de los tiempos'' 
		from  [[https://es.wikipedia.org/wiki/Alonso_Venero Alonso Venero]], 
		printed by Junta in 1551.

		* Download
			You can download from [[fonts/Junta-Burgos-1551-Matriz.otf here]].
		* Style
			The aim is the creation of a type font that imitate the style of the books printed with Rotunda Script.

			Writing tools and materials affects shape of the letters.
			
			Therefore if you write with a nib in a manuscript the shape of the strokes have different sizes.
			
			The engraver who made awls imitated the shapes of the manuscript text, but he was limited by the small proportions of the awls and its hardness. Thus the awls were ''imperfects''.

			With the awls were made the cast, and here the molten lead was transform into metal types.
			
			The metal types were worned out by the use.
	* References
		- [[http://designwithfontforge.com/en-US/Introduction.html A book about how to create new typefaces using FontForge]]
		- [[https://github.com/klepas/open-baskerville open-baskerville]]
		- [[https://github.com/Anaphory/Jena1330 Jena1330]]
		- [[https://ilovetypography.com/OpenType/opentype-features.html An introduction to OpenType Substitution Features]]
		- [[https://fontforge.github.io/en-US/tutorials/editexample/ FontForge editexample]]
	* Milestones
		- o y n. Hecho
		- videospan (letras que definen el estilo)
		- minúsculas
		- mayúsculas
		- alternativas 
